<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>GridSystem</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: arial;
            font-size: 14px;
        }

        .myTree {
            border: rgba(0, 0, 0, .3) 1px solid;
            padding: 10px;
            margin: 50px;
            list-style-type: none;
            overflow: hidden;
        }

        .myTree i {
            font-size: 18px;
            transition: 150ms ease-in;
        }

        .myTree i.off {
            transform: rotate(-90deg);
        }

        .myTree .collapseMe {
            cursor: pointer;
        }

        .myTree>li {
            border: rgba(0, 0, 0, .12) 1px solid;
            padding: 10px;
        }

        .myTree>li+li {
            margin-top: 10px
        }

        .myTree>li>ul {
            margin: 10px 0 0 0;
        }

        .myTree>li ul li {
            padding: 5px;
            margin-top: 5px;
            list-style: none;
        }

        .myTree>li>ul>li label {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <ul class="myTree">
        <li>
            <i class="collapseMe fas fa-caret-down"></i>
            <input type="checkbox" name="tall" id="tall">
            <strong class="collapseMe">Main Nav 1</strong>
            <ul>
                <li>
                    <input type="checkbox" name="tall-1" id="tall-1">
                    Sub Nav 1
                </li>
                <li>
                    <i class="collapseMe fas fa-caret-down"></i>
                    <input type="checkbox" name="tall-2" id="tall-2">
                    <strong class="collapseMe">Sub Nav 2</strong>
                    <ul>
                        <li>
                            <input type="checkbox" name="tall-2-1" id="tall-2-1">
                            <label for="tall-2-1">Sub Nav 2 - 1</label>
                        </li>
                        <li>
                            <i class="collapseMe fas fa-caret-down"></i>
                            <input type="checkbox" name="tall-2-2" id="tall-2-2">
                            <strong class="collapseMe">Sub Nav 2 - 2</strong>
                            <ul>
                                <li>
                                    <input type="checkbox" name="tall-2-1-11" id="tall-2-1-11">
                                    <label for="tall-2-1-11">Sub Nav 2 - 2 - 1</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="tall-2-2-22" id="tall-2-2-22">
                                    <label for="tall-2-2-22">Sub Nav 2 - 2 - 2</label>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <input type="checkbox" name="tall-3" id="tall-3">
                    <label for="tall-3">Sub Nav 2</label>
                </li>
            </ul>
        </li>
        <li>
            <i class="collapseMe fas fa-caret-down"></i>
            <input type="checkbox" name="short" id="short">
            <strong class="collapseMe">Nav 2</strong>
            <ul>
                <li>
                    <input type="checkbox" name="short-1" id="short-1">
                    <label for="short-1">Sub Nav 1</label>
                </li>
                <li>
                    <input type="checkbox" name="short-2" id="short-2">
                    <label for="short-2">Sub Nav 2</label>
                </li>
                <li>
                    <input type="checkbox" name="short-3" id="short-3">
                    <label for="short-3">Sub Nav 3</label>
                </li>
            </ul>
        </li>
    </ul>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>
        $(function () {
            $('input[type="checkbox"]').change(function (e) {
                console.log(e);
                var checked = $(this).prop("checked"),
                    container = $(this).parent(),
                    siblings = container.siblings();

                    console.log(checked);
                    console.log(container);
                    console.log(siblings);

                container.find('input[type="checkbox"]').prop({
                    //indeterminate: false,
                    checked: checked
                });

                function checkSiblings(el) {
                    var parent = el.parent().parent(),
                        all = true;
                    el.siblings().each(function () {
                        return all = ($(this).children('input[type="checkbox"]').prop("checked") === checked);
                    });
                    if (all && checked) {

                        parent.children('input[type="checkbox"]').prop({
                            //indeterminate: false,
                            checked: checked
                        });
                        checkSiblings(parent);
                    } else if (all && !checked) {
                        parent.children('input[type="checkbox"]').prop("checked", checked);
                        //parent.children('input[type="checkbox"]').prop("indeterminate", (parent.find('input[type="checkbox"]:checked').length > 0));
                        checkSiblings(parent);
                    } else {
                        el.parents("li").children('input[type="checkbox"]').prop({
                            //indeterminate: true,
                            checked: true
                        });
                    }
                }
                checkSiblings(container);
            });

            $('.collapseMe').on('click', function () {
                $(this).parent().find('> ul').slideToggle();
                $(this).parent().find('> .collapseMe').toggleClass('off')
            });
        });
    </script>
</body>
</html>